{
  "presets": [ // code transform plugin
    [
      "@babel/env", {
        "targets": {
          "browsers": [
            "last 5 versions", // browser versions that babel will transpile the codes to
            "ie >= 8"
          ]
        }
      }
    ]
  ]
}
